<!DOCTYPE html>
<html lang="fi">
  <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/omatyyli.css" rel="stylesheet">
	
	<div class="container">
  <div  class="jumbotron vertical-center" style="background:#181f29">
    <h1>FC Per&#228;kyl&#228;n Potku</h1>
  </div>


  </head>
  <body>
 
<title>FC Per&#228;kyl&#228;n Potku</title>
 
  <figure>
 <img src="Kuva/calendar.png" class="img-responsive" width="1140" height="150" alt="Calendar">
</figure>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">FC Per&#228;kyl&#228;n Potku</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="e-index.html">Front Page</a></li>
        <li><a href="e-joukkue.html">Team</a></li>
		<li><a href="e-uutiset.html">News</a></li>
		<li><a href="e-kalenteri.html">Calendar</a></li>
        <li><a href="e-yhteys.html">Contact Info</a></li>  
			<div class="btn-group">
				<button type="button" class="btn btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					Stats <span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="e-sarjataulukko.html">League Table</a></li>
					<li class="divider"></li>
					<li><a href="e-ottelut.html">Matches</a></li>
					<li class="divider"></li>
					<li><a href="e-pisteet.html">Point Leaders</a></li>
				</ul>
			</div> 	
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="kalenteri.html"><img src="Kuva/fin.jpg" alt="Suomi" height="40" width="40"/></a></li>
        <li><a href="e-kalenteri.html"><img src="Kuva/brit.jpg" alt="Englanti" height="40" width="40"/></a></li>
      </ul>
    </div>
  </div>
</nav>
 <br> <br> <br>
 
 <div>
 
  <table border='1'  bordercolor='Black' cellspacing='0' cellpadding='0' align=center width='770'>
<tr><td><table cellspacing='0' cellpadding='0' align=center width='100%' border='1'><td colspan=7 align=center bgcolor='#E6B800'><font size='3' face='Tahoma'>May 2015  </td></tr><tr><td width='14%'><font size='3' face='Tahoma'><b>Sunday</b></font></td ><td width='14%'><font size='3' face='Tahoma'><b>Monday</b></font></td><td width='14%'><font size='3' face='Tahoma'><b>Tuesday</b></font></td><td width='14%'><font size='3' face='Tahoma'><b>Wednesday</b></font></td><td width='14%'><font size='3' face='Tahoma'><b>Thursday</b></font></td><td width='14%'><font size='3' face='Tahoma'><b>Friday</b></font></td><td width='14%'><font size='3' face='Tahoma'><b>Saturday</b></font></td></tr><tr><td> </td><td> </td><td> </td><td> </td><td> </td><td valign=top height='50'><font size='3' face='Tahoma'><b>1</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>2</b>  
<br><font size='2' face='Tahoma'>Game
arrive at 12:00</font>
 </font></td></tr><tr><td valign=top height='50'><font size='3' face='Tahoma'><b>3</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>4</b>  
<br><font size='2' face='Tahoma'>Practice
18-19:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>5</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>6</b>  
<br><font size='2' face='Tahoma'>Practice
20-21:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>7</b>  
<br><font size='2' face='Tahoma'>Practice
18-19:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>8</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>9</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td></tr><tr><td valign=top height='50'><font size='3' face='Tahoma'><b>10</b>  
<br><font size='2' face='Tahoma'>Game
arrive at 13:15</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>11</b>  
<br><font size='2' face='Tahoma'>Practice
18-19:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>12</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>13</b>  
<br><font size='2' face='Tahoma'>Practice
20-21:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>14</b>  
<br><font size='2' face='Tahoma'>Practice
18-19:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>15</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>16</b>  
<br><font size='2' face='Tahoma'>Game
arrive at 20:10</font>
 </font></td></tr><tr><td valign=top height='50'><font size='3' face='Tahoma'><b>17</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>18</b>  
<br><font size='2' face='Tahoma'>Practice
18-19:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>19</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>20</b>  
<br><font size='2' face='Tahoma'>Practice
20-21:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>21</b>  
<br><font size='2' face='Tahoma'>Practice
18-19:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>22</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>23</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td></tr><tr><td valign=top height='50'><font size='3' face='Tahoma'><b>24</b>  
<br><font size='2' face='Tahoma'>Game
arrive at 18:00</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>25</b>  
<br><font size='2' face='Tahoma'>Practice
18-19:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>26</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>27</b>  
<br><font size='2' face='Tahoma'>Practice
20-21:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>28</b>  
<br><font size='2' face='Tahoma'>Practice
18-19:30</font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>29</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td><td valign=top height='50'><font size='3' face='Tahoma'><b>30</b>  
<br><font size='2' face='Tahoma'>Game
arrive at 10:30</font>
 </font></td></tr><tr><td valign=top height='50'><font size='3' face='Tahoma'><b>31</b>  
<br><font size='2' face='Tahoma'></font>
 </font></td></tr></table></td></tr></table>

 </div>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>
  
  </body>
  
  <br> <br> 
  
  <footer>
  
  <pre> 2015 FC Per&#228;kyl&#228;n Potku &#169; </pre>
  
  </footer>
</html>